BOT_TOKEN=5954410335:AAFKiIGDT1VTsgKuNvLgTsrKV-YwgmUdM-o

# Database
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=Max125678max
DB_NAME=ccirclee

# Redis (optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=